apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: frontend
  name: frontend
spec:
  type: NodePort
  env:
  - name: PORT
    valueFrom:
      configMapKeyRef:
        name: nodePortConfigMap
        key: PORT
  ports:
  - name: "8080"
    port: 8080
    targetPort: 8080
    nodePort: {{PORT}}
  selector:
    io.kompose.service: frontend
