apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: {{NAME}}
  name: {{NAME}}
spec:
  replicas: 1
  selector:
    matchLabels:
      service: {{NAME}}
  strategy: {}
  template:
    metadata:
      labels:
        service: {{NAME}}
    spec:
      containers:
      - env:
        - name: BACKEND_DNS
          value: {{BACKEND_NAME}}
        - name: BACKEND_PORT
          value: "9000"
        image: ttengs/fortune_cookie_frontend:{{IMAGE_TAG}}
        imagePullPolicy: ""
        name: {{NAME}}
        ports:
        - containerPort: 8080
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
