apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: {{NAME}}
  name: {{NAME}}
spec:
  replicas: 1
  selector:
    matchLabels:
      service: {{NAME}}
  strategy: {}
  template:
    metadata:
      labels:
        service: {{NAME}}
    spec:
      containers:
      - env:
        - name: BACKEND_DNS
          value: {{BACKEND_NAME}}
        - name: BACKEND_PORT
          value: "9000"
        image: {{IMAGE_NAME}}
        imagePullPolicy: ""
        name: {{NAME}}
        ports:
        - containerPort: 8080
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
